REACT_APP_FIREBASE_API_KEY=AIzaSyBIam0Ikm278MoMksA3P4nRdymvJBaoWvg
REACT_APP_FIREBASE_AUTH_DOMAIN=amwell-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amwell-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=amwell-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1017906178534
REACT_APP_FIREBASE_API_ID=1:1017906178534:web:7f9f986c233aa594e74e27
REACT_APP_FIREBASE_MEASUREMENTID=G-8G5Y48B480
REACT_APP_FIREBASE_DATABASE_URL=https://amwell-dev.firebaseapp.com